{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Hooks/*": ["src/hooks/*"],
      "@Utils/*": ["src/utils/*"],
      "@Context/*": ["src/context/*"]
    }
  },
  "exclude": [],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs"]
}
