{
  "name": "rlxyz-compiler-client",
  "version": "1.0.0",
  "description": "This is an app bootstrapped according to the [init.tips](https://init.tips) stack, also known as the T3-Stack.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlxyz/rlxyz-compiler-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlxyz/rlxyz-compiler-client/issues"
  },
  "homepage": "https://github.com/rlxyz/rlxyz-compiler-client#readme",
  "dependencies": {},
  "devDependencies": {}
}